NODE_ENV=development
PORT=5000
APP_NAME='App Name'

# Database
DATABASE_URL=mongodb+srv://username:password@your-mongodb-app.mongodb.net/db-name?retryWrites=true&w=majority&appName=AppName

#JWT
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_EXPIRES_IN=7d

#AWS S3 bucket
S3_BUCKET_NAME=bucket-name
S3_REGION=us-east-1
S3_ACCESS_KEY=your-s3-access-key
S3_SECRET_KEY=your-s3-secret-key
S3_BUCKET_URL=https://app-name.s3.us-east-1.amazonaws.com/bucket-name

# SMTP
SMTP_EMAIL=exmaple@email.com
SMTP_PASSWORD=xxxxxxxxxxxxxx

INVITATION_REDIRECT_URL=https://www.your-redirect-url.com

PARALLEL_WORKERS = 8